<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../css/home.css">
<link rel="stylesheet" type="text/css" href="../css/viewtable.css">
<script src="../js/jquery-1.12.3.js"></script>
<script type="text/javascript" src="../js/getall.js"></script>
<style>
#div1 {
	float: left;
	padding: 20px 300px
}

.head {
	background-color: #2979ff;
	height: 90px;
	padding-top: 15px;
}

.p {
	float: right;
	text-align: center;
	padding-right: 35px;
	background-color: #2979ff;
	padding-top: 10px;
	font-size: 25px;
	border: none;
	color: white;
}

.p a {
	text-decoration: none;
	color: white;
}

.p1 {
	padding-top: 15px;
	font-size: 25px;
	color: white;
	padding-left: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.home {
	background-color: grey;
	width: 15%;
	float: left;
}

.uu {
	list-style-type: none;
	margin: 0;
	padding-bottom: 20px;
	width: 180px;
	height: 400px;
	background-color: gray;
}

.aa a {
	display: block;
	color: white;
	font-family: Algerian;
	font-size: 20px;
	padding: 15px 16px;
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="head">

		<p class="p">
			<a href="smartSignup.html">AddEmployees</a>
		</p>
		<p class="p">
			<a href="get1.html">viewoneEmployees</a>
		</p>

		<p class="p1" id="des">ListOfEmployees</p>

	</div>

	<div class="home">
		<ul class="uu">
			<li class="aa"><a href="nav.html">Home</a></li>

			<li class="aa"><a href="prolist.html">project</a></li>

			<li class="aa"><a href="addemp.html">Employee</a></li>

			<li class="aa"><a href="issue.html">Issues</a></li>

			<li class="aa"><a href="#">Report</a></li>

			<li class="aa"><a href="#">Notification</a></li>

		</ul>
	</div>


	<div id="div1">
		<table>
		</table>
	</div>


</body>

</html>
