<html>

<head>
<script src="../js/jquery-1.12.3.js"></script>
<script src="../js/get1.js" type="text/javascript"></script>
<style>
table {
	border-collapse: collapse;
	width: 150px;
}

th, td {
	text-align: left;
	padding: 8px;
	border: none;
	outline: none;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

th {
	background-color: #4E5066;
	color: white;
}

.h1 {
	background-color: #2962ff;
	color: white;
	height: 90px;
	font-family: Algerian;
	font-size: 15px;
	text-align: center;
}

#dr {
	float: left;
	text-align: center;
	font-style: italic;
	padding: 155px 164px;
}

body {
	background-color: white;
}

.inputs {
	padding: 1px 20px;
	border: 0px;
	height: 50px;
	width: 170px;
	border-radius: 0px;
	/*box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset;*/
	outline: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-bottom: 20px;
	width: 200px;
	height: 450px;
	background-color: gray;
}

li a {
	display: block;
	color: white;
	font-family: Algerian;
	font-size: 20px;
	padding: 15px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: lightgreen;
	color: white;
}

#head {
	float: left;
}

button {
	background-color: white;
	color: black;
	border: 2px solid #4CAf50;
	padding: 10px 40px;
}

#dd {
	float: left;
	padding: 60px 390px;
	position: absolute;
}
</style>
</head>

<body>
	<div class="h1">
		<center>
			<h1>Employee view list</h1>
		</center>
	</div>
	<div id="head">
		<ul>
			<li><a href="nav.html">Home</a></li>

			<li><a href="prolist.html">project</a></li>

			<li><a href="addemp.html">Employee</a></li>

			<li><a href="issue.html">Issues</a></li>

			<li><a href="#">Report</a></li>

			<li><a href="#">Notification</a></li>

		</ul>
	</div>

	<div id="dr">
		<center>
			<table>
				<tr>
					<th>USERNAME</th>
					<th>TYPE</th>
					<th>NAME</th>
				</tr>
				<tr>
					<td><input class="inputs" type="text" id="userName"
						style="color: red; font-size: 20px"></td>
					<td><input class="inputs" type="text" id="type"
						readonly="true"></td>

					<td><input class="inputs" type="text" id="Name"
						readonly="true"></td>
				</tr>
				<tr>
					<td><button id="getuser" style="color: red; font-size: 15px">submit</button></td>
				</tr>
			</table>
		</center>
	</div>
	</div>
	<a href="addemp.html"
		style="padding: 90px 500px; font-size: 22px; color: red"> BACK </a>
</body>

</html>
