<!DOCTYPE html>
<html>
  <head>
    <title></title>
<style>
      .h1{
        color:#3498db;
        font-family: helvetica;/* arial, sans-serif;*/
      }
      button:hover{
        color: #fbfbfb;
        background-color:#3c3c3c;
        	border: #fbfbfb solid 4px;
          cursor: pointer;
      }
      button{
        width: 150px;
        height: 130px;
        background-color:#fbfbfb;
        color:#3c3c3c;
        font-size: 15px;
      }
      h1 {
        color:#D5DDE5;;
        background:#1b1e24;
        border-bottom:4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size:23px;
        font-weight: 100;
        text-align:center;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }


      tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color:#666B85;
        font-size:16px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
      }

      tr:hover td {
        background:#4E5066;
        color:#FFFFFF;
        border-top: 1px solid #22262e;
        border-bottom: 1px solid #22262e;
      }

      td {
        background:#FFFFFF;
        padding:20px;
        text-align:left;
        font-weight:300;
        font-size:18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
      }
      td
      </style>

  </head>
  <body>
    <center>
    <div class="h1">
      <center>
      <h1>Employee Details</h1>
    </center>
    </div>
    <table>
      <tr>
      <td><button>Compleated Projects</button></td>
      <td><button>No Of Projects live</button></td>
      <td><button>Number of project issues</button></td>
      <td><button>Coding</button></td>
</tr>
<tr>
  <td><input type="text" name="name" value="" readonly="true"></td>
<td><input type="text" name="name" value="" readonly="true"></td>
<td><input type="text" name="name" value="" readonly="true"></td>
<td><input type="text" name="name" value="" readonly="true"></td>
</tr>
    </table>
  </center>
  </body>
</html>
