1
function toggleChecked(status) {
2
  $(".checkbox").each( function() {
3
    $(this).attr("checked",status);
4
  })
5
}
Delete Single Row from a table with jQuery

1
$('a.delete_single').on("click", function(event){
2
        var $this = $(this);
3
        var c = confirm('Are you sure to delete this message?');
4
           if(c) {
5
            $this.parents('tr').fadeOut(function(){
6
            $this.remove();
7
           });
8
        }
9
        return false;
10
});
Delete Multiple Rows from a table with jQuery

view sourceprint?
1
$('.deleteall').on("click", function(event){
2
    var tb = $(this).attr('title');
3
    var sel = false;
4
    var ch = $('#'+tb).find('tbody input[type=checkbox]');
5
    var c = confirm('Continue delete?');
6
    if(c) {
7
      ch.each(function(){
8
         var $this = $(this);
9
            if($this.is(':checked')) {
10
                    sel = true; //set to true if there is/are selected row
11
                $this.parents('tr').fadeOut(function(){
12
                $this.remove(); //remove row when animation is finished
13
                });
14
            }
15
      });
16
          if(!sel) alert('No data selected');
17
    }
18
    return false;
